#!/usr/bin/env bash

# ------------------------------------------------------------------------------
# This file is sourced by the scripts in the same directory.
# ------------------------------------------------------------------------------

PROJECT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"



# The name of the project
# shellcheck disable=SC2155
export DDIDIER_MKDOCS_PROJECT_NAME="$(basename "${PROJECT_DIR}")"



# The version of the Docker image ddidier/mkdocs
export DDIDIER_MKDOCS_IMAGE_VERSION="testing"

# The name of the container MkDocs is running in
export DDIDIER_MKDOCS_CONTAINER_NAME="${DDIDIER_MKDOCS_PROJECT_NAME}"

# The network interface on the host machine the container is bound to
export DDIDIER_MKDOCS_CONTAINER_EXPOSED_INTERFACE=127.0.0.1

# The port on the host machine the container is listening to
export DDIDIER_MKDOCS_CONTAINER_EXPOSED_PORT=8000

# The bridge network the container is attached to
export DDIDIER_MKDOCS_CONTAINER_NETWORK_NAME="ddidier-mkdocs-network"



# 1 to start a PlantUML container, 0 otherwise
export PLANTUML_START=0

# The version of the Docker image plantuml/plantuml-server
export PLANTUML_IMAGE_VERSION="v1.2022.3"

# The name of the container MkDocs is running in
export PLANTUML_CONTAINER_NAME="plantuml"

# The network interface on the host machine the container is bound to
export PLANTUML_CONTAINER_EXPOSED_INTERFACE=127.0.0.1

# The port on the host machine the container is listening to
export PLANTUML_CONTAINER_EXPOSED_PORT=8080

# Generated by ddidier/mkdocs
# See https://hub.docker.com/r/ddidier/mkdocs
# Docker image commit: TESTED_IN_SCRIPT
# Docker image tag: TESTED_IN_SCRIPT
